#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/t-mukherjeea/Downloads/Git/UAI_rebuttal/EzPC/SCI/src/GC/emp-tool.cpp
GC/circuit_execution.h
/mnt/c/Users/t-mukherjeea/Downloads/Git/UAI_rebuttal/EzPC/SCI/src/GC/GC/circuit_execution.h
GC/protocol_execution.h
/mnt/c/Users/t-mukherjeea/Downloads/Git/UAI_rebuttal/EzPC/SCI/src/GC/GC/protocol_execution.h

/mnt/c/Users/t-mukherjeea/Downloads/Git/UAI_rebuttal/EzPC/SCI/src/GC/halfgate_eva.cpp
GC/halfgate_eva.h
/mnt/c/Users/t-mukherjeea/Downloads/Git/UAI_rebuttal/EzPC/SCI/src/GC/GC/halfgate_eva.h

/mnt/c/Users/t-mukherjeea/Downloads/Git/UAI_rebuttal/EzPC/SCI/src/GC/halfgate_gen.cpp
GC/halfgate_gen.h
/mnt/c/Users/t-mukherjeea/Downloads/Git/UAI_rebuttal/EzPC/SCI/src/GC/GC/halfgate_gen.h

GC/aes_opt.h
utils/aes.h
GC/utils/aes.h

GC/circuit_execution.h
utils/block.h
GC/utils/block.h
utils/constants.h
GC/utils/constants.h

GC/halfgate_eva.h
GC/circuit_execution.h
GC/GC/circuit_execution.h
GC/mitccrh.h
GC/GC/mitccrh.h
utils/utils.h
GC/utils/utils.h
iostream
-

GC/halfgate_gen.h
GC/circuit_execution.h
GC/GC/circuit_execution.h
GC/mitccrh.h
GC/GC/mitccrh.h
utils/utils.h
GC/utils/utils.h
iostream
-

GC/mitccrh.h
GC/aes_opt.h
GC/GC/aes_opt.h
stdio.h
-

GC/protocol_execution.h
utils/block.h
GC/utils/block.h
utils/constants.h
GC/utils/constants.h
pthread.h
-

utils/aes-ni.h
immintrin.h
-
stdlib.h
-
wmmintrin.h
-
malloc.h
-
utils/block.h
utils/utils/block.h

utils/aes.h
utils/block.h
utils/utils/block.h

utils/block.h
algorithm
-
assert.h
-
bitset
-
emmintrin.h
-
immintrin.h
-
iostream
-
smmintrin.h
-
stdbool.h
-
stdint.h
-
stdlib.h
-
string.h
-
wmmintrin.h
-
xmmintrin.h
-

utils/constants.h
map
-

utils/prg.h
utils/aes-ni.h
utils/utils/aes-ni.h
utils/aes.h
utils/utils/aes.h
utils/block.h
utils/utils/block.h
utils/constants.h
utils/utils/constants.h
gmp.h
-
random
-
x86intrin.h
-

utils/utils.h
utils/block.h
utils/utils/block.h
utils/prg.h
utils/utils/prg.h
chrono
-
cstddef
-
gmp.h
-
sstream
-
string
-
utils/utils.hpp
utils/utils/utils.hpp

utils/utils.hpp

