# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/GC/CMakeFiles/SCI-GC.dir/emp-tool.cpp.o
 /mnt/c/Users/t-mukherjeea/Downloads/Git/UAI_rebuttal/EzPC/SCI/src/GC/emp-tool.cpp
 GC/circuit_execution.h
 GC/protocol_execution.h
 utils/block.h
 utils/constants.h
src/GC/CMakeFiles/SCI-GC.dir/halfgate_eva.cpp.o
 /mnt/c/Users/t-mukherjeea/Downloads/Git/UAI_rebuttal/EzPC/SCI/src/GC/halfgate_eva.cpp
 GC/aes_opt.h
 GC/circuit_execution.h
 GC/halfgate_eva.h
 GC/mitccrh.h
 utils/aes-ni.h
 utils/aes.h
 utils/block.h
 utils/constants.h
 utils/prg.h
 utils/utils.h
 utils/utils.hpp
src/GC/CMakeFiles/SCI-GC.dir/halfgate_gen.cpp.o
 /mnt/c/Users/t-mukherjeea/Downloads/Git/UAI_rebuttal/EzPC/SCI/src/GC/halfgate_gen.cpp
 GC/aes_opt.h
 GC/circuit_execution.h
 GC/halfgate_gen.h
 GC/mitccrh.h
 utils/aes-ni.h
 utils/aes.h
 utils/block.h
 utils/constants.h
 utils/prg.h
 utils/utils.h
 utils/utils.hpp
